#FROM registry.access.redhat.com/ubi8/ubi:8.5
FROM registry.access.redhat.com/ubi8/nodejs-16
USER 0
WORKDIR /opt/app-root/src
ADD ZscalerRootCA.crt /etc/pki/ca-trust/source/anchors/ZscalerRootCA.crt
RUN chmod 644 /etc/pki/ca-trust/source/anchors/ZscalerRootCA.crt && update-ca-trust

ENV YUM_OPTS="--setopt=install_weak_deps=False --setopt=tsflags=nodocs"
RUN dnf install -y python3-pip nss_wrapper wget openssh-clients openssl tar unzip git findutils gzip && \
    dnf -y clean all
    
RUN wget https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip
RUN unzip terraform_0.11.11_linux_amd64.zip
RUN mv terraform /usr/local/bin/

RUN curl -L https://mirror.openshift.com/pub/openshift-v4/clients/helm/latest/helm-linux-amd64 -o /usr/local/bin/helm && chmod +x /usr/local/bin/helm

RUN wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq

USER 1001

CMD [ "/bin/bash" ]